OBJECT_SHARED Models/Power/coolingtower.xml -102.1975 17.928056 -38.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.2 17.961389 -122.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -102.211667 17.933889 -422.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -102.200278 17.926667 -381.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -102.199722 17.923611 -413.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -102.199444 17.936667 -435.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -102.198611 17.936389 -434.39 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -102.22071 17.99989 0.00 248.89
OBJECT_SHARED Models/lib/HorizTanks2.ac -102.22305 17.99665 12.91 161.68
OBJECT_SHARED Models/lib/HorizTanks2.ac -102.22303 17.99673 14.49 161.68
OBJECT_SHARED Models/lib/MedHangar.ac -102.22234 17.99570 14.49 249.43
OBJECT_SHARED Models/lib/SmHangar.ac -102.22297 17.99688 14.86 160.35
OBJECT_SHARED Models/lib/prop_a.ac -102.22355 17.99553 14.47 63.87
OBJECT_SHARED Models/lib/prop_a.ac -102.22283 17.99548 16.59 157.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.22053 17.99952 13.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.22174 17.99668 12.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.22205 17.99595 13.13 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.22293 17.99719 13.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.22321 17.99638 14.45 0
# END dsf2stg
